<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.teste</groupId>
	<artifactId>jogo-senha</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Permite programar usando as características do java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Compila as classes usando java 8 -->
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Configura o encoding dos arquivos do projeto -->
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>cp1252</project.reporting.outputEncoding>

		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>jogo.Jogo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>